# holiday_ticket_online

./: .gitignore  README.md  pom.xml
docs/: run.md
ticketplatform-application/: pom.xml
ticketplatform-application/src/main/java/com/ticketplatform/ddd/application/mapper/: TicketDetailMapper.java
ticketplatform-application/src/main/java/com/ticketplatform/ddd/application/model/: TicketDetailDTO.java
ticketplatform-application/src/main/java/com/ticketplatform/ddd/application/model/cache/: TicketDetailCache.java
ticketplatform-application/src/main/java/com/ticketplatform/ddd/application/service/event/: EventAppService.java
ticketplatform-application/src/main/java/com/ticketplatform/ddd/application/service/ticket/: TicketDetailAppService.java
ticketplatform-controller/: pom.xml
ticketplatform-controller/src/main/java/com/ticketplatform/ddd/controller/: HiController.java  TicketDetailController.java
ticketplatform-controller/src/main/java/com/ticketplatform/ddd/controller/model/enums/: ResultCode.java  ResultUtil.java
ticketplatform-controller/src/main/java/com/ticketplatform/ddd/controller/model/fe/: ResultMessageModel.java
ticketplatform-domain/: pom.xml
ticketplatform-domain/src/main/java/com/ticketplatform/ddd/domain/model/entity/: Ticket.java  TicketDetail.java
ticketplatform-domain/src/main/java/com/ticketplatform/ddd/domain/repository/: HiDomainRepository.java  TicketDetailDomainRepository.java
ticketplatform-domain/src/main/java/com/ticketplatform/ddd/domain/service/: HiDomainService.java  TicketDetailDomainService.java
ticketplatform-domain/src/main/java/com/ticketplatform/ddd/domain/service/impl/: HiDomainServiceImpl.java  TicketDetailDomainServiceImpl.java
ticketplatform-infrastructure/: pom.xml
ticketplatform-infrastructure/src/main/java/com/ticketplatform/ddd/infrastructure/config/: RedisConfig.java
ticketplatform-start/: pom.xml
ticketplatform-start/src/main/java/com/ticketplatform/: StartApplication.java
ticketplatform-start/src/main/java/com/zaxxer/hikari/: HikariDataSource.java
ticketplatform-start/src/main/resources/: application.yaml
(+15 files in other folders)
